ChampionProfiler/MainWindow.xaml

<Window x:Class="ChampionProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Champion Profiler" Height="320" Width="425" ResizeMode="CanMinimize" Background="#FF353535">
    <Grid x:Name="ChampionSelect">
        <Image Margin="17,30,183,183" Source="/ChampionProfiler;component/Images/title.png" VerticalAlignment="Top"/>
        <Label Content="Select Champion" HorizontalAlignment="Left" Margin="73,147,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        <RadioButton Content="All" HorizontalAlignment="Left" Margin="266,152,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" IsChecked="True"/>
        <RadioButton Content="Revised" HorizontalAlignment="Left" Margin="314,152,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Ahri" Click="load_Champion">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AhriSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Akali">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AkaliSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Alistar">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AlistarSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="170,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Amumu">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AmumuSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Anivia">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AniviaSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="280,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Annie">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AnnieSquare.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="335,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Ashe">
            <Button.Background>
                <ImageBrush ImageSource="/ChampionProfiler;component/Images/AsheSquare.png" />
            </Button.Background>
        </Button>
        <Expander Header="expander1" Height="304" HorizontalAlignment="Left" Margin="12,245,0,0" Name="expander1" VerticalAlignment="Top" Width="373" Expanded="expander1_Expanded" Collapsed="expander1_Collapsed">
            <Grid>
                <Image Margin="10,10,257,167" Source="/ChampionProfiler;component/Images/AhriLarge.png" />
                <Label Content="Active Profile" FontSize="15" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" />
                <Label Content="Ahri" FontSize="40" Foreground="White" HorizontalAlignment="Right" Margin="0,40,143,0" VerticalAlignment="Top" />
                <Button Content="Switch Profile" HorizontalAlignment="Left" Margin="268,104,0,0" VerticalAlignment="Top" Width="90" />
                <Ellipse Fill="#FF00FF00" Height="10" HorizontalAlignment="Left" Margin="234,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" />
                <Label Content="Command" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" />
                <Label Content="Primary" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="170,148,0,0" VerticalAlignment="Top" />
                <Label Content="Secondary" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="280,148,0,0" VerticalAlignment="Top" />
            </Grid>
        </Expander>
    </Grid>
</Window>
