ChampionProfiler/MainWindow.xaml

<Window x:Class="ChampionProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Champion Profiler" Height="600" Width="425" ResizeMode="CanMinimize" Background="#FF353535">
    <Grid>
        <Grid x:Name="ChampionSelect">      
            <Image Margin="17,30,183,183" Source="/ChampionProfiler;component/Images/title.png" VerticalAlignment="Top"/>
            <Label Content="Default Profile" HorizontalAlignment="Left" Margin="277,104,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontSize="15"/>
            <Ellipse Fill="#FF00FF00" HorizontalAlignment="Left" Height="10" Margin="380,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Separator Margin="0,140,0,420" Background="Black"/>
            <Label Content="Select Champion" HorizontalAlignment="Left" Margin="73,147,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <RadioButton Content="All" HorizontalAlignment="Left" Margin="266,152,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" IsChecked="True"/>
            <RadioButton Content="Revised" HorizontalAlignment="Left" Margin="314,152,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <Button Content="" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Ahri" Click="load_Champion">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AhriSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Akali">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AkaliSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Alistar">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AlistarSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="170,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Amumu">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AmumuSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Anivia">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AniviaSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="280,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Annie">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AnnieSquare.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="335,174,0,0" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Ashe">
                <Button.Background>
                    <ImageBrush ImageSource="/ChampionProfiler;component/Images/AsheSquare.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ChampionProfile" Visibility="Collapsed">
            <Image Margin="11,11,288,441" Source="/ChampionProfiler;component/Images/AhriLarge.png"/>
            <Label Content="Active Profile" HorizontalAlignment="Left" Margin="137,16,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontSize="15"/>
            <Label Content="Ahri" HorizontalAlignment="Right" Margin="0,43,174,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <Button Content="Switch Profile" HorizontalAlignment="Left" Margin="308,107,0,0" VerticalAlignment="Top" Width="90" Click="load_mainwindow"/>
            <Ellipse Fill="#FF00FF00" HorizontalAlignment="Left" Height="10" Margin="235,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Separator Margin="0,140,0,421" Background="Black"/>
            <Label Content="Command" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <Label Content="Primary" HorizontalAlignment="Left" Margin="171,151,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <Label Content="Secondary" HorizontalAlignment="Left" Margin="281,151,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        </Grid>
    </Grid>
</Window>
